// Задача 3: * Найдите сумму произведений пар чисел в одномерном целочисленном массиве.
// Парой считаем первый и последний элемент,второй и предпоследний и т.д. 
//Если кол-во элементов нечетное,
// то элемент посередине не учитывать.
// Результат сложения вывести на экран.
// 1, 3, 8, 3, 2 -> 11
// 8, 3, 4, 2 -> 22 ошибка там 28 !!


Console.Write("ВВедите количества которые будете водить N:");
int N = int.Parse(Console.ReadLine());

int[] arr = new int[N];

Console.WriteLine("Введите N чисел через ввод:");
for(int i=0; i<N; i++)
{
    arr[i] = int.Parse(Console.ReadLine());   
}  

int count=0;
for(int i=0; i<(N/2); i++)
{
  count = count + (arr[i]*arr[(N-(i+1))]);      
}  

Console.WriteLine("Сумма произвед. пар чисел {0}", count);